<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three-Column Layout</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: DarkGreen;
            color: Gold;
            padding: 20px;
            text-align: center;
	    border: 5px outset oldlace
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .column {
            flex-basis: calc(33.33% - 10px); /* 33.33% width with a little space in between */
            background-color: #f0f0f0;
        }
	
	.secondcolumn{
	    flex-basis: calc(45% - 10px); /* 33.33% width with a little space in between */
            background-color: #f0f0f0;
	}
    </style>
</head>
<body>
    <header><h1> Employment</h1></header>
    <h2> Select a Year </h2>
    <div class = "container">
	    <h2><a href="Employment_2023.html">2023</a></h2>
            <h2><a href="Employment_2022.html">2022</a></h2>
	    <h2><a href="Employment_2021.html">2021</a></h2>
	    <h2><a href="Employment_2020.html">2020</a></h2>
	    <h2><a href="Employment_2019.html">2019</a></h2>
	    <h2><a href="Employment_2018.html">2018</a></h2>
	    <h2><a href="Employment_2017.html">2017</a></h2>
	    <h2><a href="Employment_2016.html">2016</a></h2>
	    <h2><a href="Employment_2015.html">2015</a></h2>
	    <h2><a href="Employment_2014.html">2014</a></h2>
	    <h2><a href="Employment_2013.html">2013</a></h2>
	    <h2><a href="Employment_2012.html">2012</a></h2>
	    <h2><a href="Employment_2011.html">2011</a></h2>
	    <h2><a href="Employment_2010.html">2010</a></h2>
	    <h2><a href="Employment_2009.html">2009</a></h2>
	    <h2><a href="Employment_2008.html">2008</a></h2>
	    <h2><a href="Employment_2007.html">2007</a></h2>
	    <h2><a href="Employment_2006.html">2006</a></h2>
	    <h2><a href="Employment_2005.html">2005</a></h2>
    </div>
</body>
</html>

